*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --fontTitle:"Montserrat";
    --fontBody: "Poppins";
    --destakColor:#ff008c;
    --white:#f3f3f3;
    --black:#141313;
   
}
header {
    background-size: cover;
    background-image: url(../images/MicrosoftTeams-image.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;

}

header h1 {
    font-family: var(--fontTitle);
    font-size: 4.5rem;
    color: var(--white);
    margin: 0 5.4rem;
    transition: 0.5s;
}

header span {
    color:var(--white);
    font-family: var(--fontBody);
    font-weight: 700;
    font-size: 2.5rem;
    display: block;
    margin: 2rem 5.4rem;
}

a {
    color:var(--white);
    font-family: var(--fontBody);
    font-size: 2.5rem;
    margin: 0 5.4rem;
    padding: .25rem 1rem;
    border-radius: 0.5rem;
    transition: color .5s;
    
}
a:hover{
    color: var(--destakColor);
}
.material-symbols-outlined {
  margin: 1vw;
  color: var(--white);
}
#container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.356);
    transition: 0.5s;
}
#container:hover{
    border: solid 1PX var(--white);
    border-radius: 1px;
    border-radius: 15px;
    padding: 10px;
}

#sobre{
    height: 100vh;
    width: 100%; 
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#Roupas{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(2, 200px);
    gap: 20px;
    padding: 20px;
    grid-row: 1/4;
    height : 100vh;
}

.item {
    display: inline-block;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
     width: 200px;
    height: 300px;
    

    
}

