* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 5px;
    background-color:var(--black);
}
::-webkit-scrollbar-thumb{
    background-color: var(--destakColor);
}


:root {
    --fontTitle: "Montserrat";
    --fontBody: "Poppins";
    --destakColor: #fb8a00;
    --white: #f3f3f3;
    --black: #141313;
    --tranparent: rgba(0, 0, 0, 0.664);

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    font-family: var(--fontBody);
    height: 10vh;
    width: 100%;
    position: fixed;
    background-color: var(--tranparent);
    z-index: 2;
    padding: 0 15vw;
}

nav a {
    font-size: 15px;
    color: var(--white);
    font-family: var(--fontBody);
    transition: 0.3s;
}

nav a:hover {
    color: var(--destakColor);
    text-decoration: underline;
}

#logo {
    z-index: 2s;
}

#list-nav {
    display: flex;
    flex-direction: row;
}

.item-nav {
    margin: 10px;
}

header {
    background-size: cover;
    background-image: url(../images/home-back.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

header h1 {
    font-family: var(--fontTitle);
    font-size: 4.5rem;
    color: var(--white);
    margin: 0 5.4rem;
    transition: 0.5s;
}

header span {
    color: var(--white);
    font-family: var(--fontBody);
    font-weight: 700;
    font-size: 2.5rem;
    display: block;
    margin: 2rem 5.4rem;
}

header a {
    color: var(--white);
    font-family: var(--fontBody);
    font-size: 2.5rem;
    margin: 0 5.4rem;
    padding: .25rem 1rem;
    border-radius: 0.5rem;
    transition: color .5s;

}

.material-symbols-outlined {
    margin: 1vw;
    color: var(--white);
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--tranparent);
    transition: 0.5s;
}

#container:hover {
    border: solid 1PX var(--white);
    border-radius: 1px;
    border-radius: 15px;
    padding: 10px;
}
#container h1:hover{
    color: var(--destakColor);
}
#container a:hover{
    color: var(--destakColor);
    border: solid 1px var(--white);
}

#Roupas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.title-div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: var(--fontBody);
    border-bottom: 1px solid var(--destakColor);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 20px;
    padding: 20px;
    height:450px ;
}
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid var(--black);
    text-align: center;
    color: var(--white);
    margin: 10px;
    width: 200px;
    height: 300px;
    transition: 0.3s;
}
.item:hover {
    height: 350px;
    width: 250px;
    z-index: 1;
}
.item h3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tranparent);
    color: var(--destakColor);
    font-family: var(--fontBody);
    width: 100%;
    height: 100%;
    transition: 0.1s;
}
.item h3:hover{
    color: rgba(0, 0, 0, 0);
    background-color:rgba(0, 0, 0, 0);
}

#item-1 {
    background-image: url(../images/jaqueta-couro.jpg);
}

#item-2 {
    background-image: url(../images/cal√ßa\ cargo.jpg)
}

#item-3 {
    background-image: url(../images/corta-vento.jpg);
    backdrop-filter: blur(10px);
}

#item-4 {
    background-image: url(../images/camisa-preta.jpg)
}

#item-5 {
    background-image: url(../images/jordan.jpg);
}

#item-6 {
    background-image: url(../images/yeezi.jpg)
}

#formulario {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(../images/cadatro-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

.container-form {
    padding: 20px;
    background-color: var(--tranparent);
    border-radius: 15px;
    max-width: 500px;
}

.container-form h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-family: var(--fontTitle);
    width: 500px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px
}

input {
    width: 100%;
    height: 20px;
    padding: 20px;
    border: none;
    background-color: var(--white);
    font-family: var();
    border-radius: 10px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 20px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: var(--black);
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--destakColor);
    color: var(--black);
}

.btn a {
    color: var(--white);
    font-family: var(--fontTitle);
    font-weight: 700;
}
#popup-none{
    display: none;
}
.popup{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tranparent);
    color: var(--white);
    margin-bottom: 50px;
    padding: 20px;
    border-radius:15px
}
#sobre {
    height: 100vh;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#sobre p {
    max-width: 500px;
}